TOKEN="7782432618:AAG0ZxOTDs93F7tM-DNHfVpUp1JFISAs8Sk"
TELEGRAM_WEBHOOK_URL="https://122c-2-133-130-122.ngrok-free.app"
PORT=5000
MONGO_DB_URL=mongodb+srv://popkanegra2029:GVbYRF09mRHzXPrQ@project.2umizea.mongodb.net/?retryWrites=true&w=majority&appName=Project
JWT_SECRET=Bc4BrUf9NGTsYn+tF4faKP8iO7WGvahBTawTtzPEmOU=

NODE_ENV=development
